* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.main-container {
  width: 100%;
  height: 100vh;
  background-color: aliceblue;
}

.container {
  width: 100%;
  display: flex;
}

.left {
  padding: 10px 30px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  border-right: 1px solid#ccc;
}

.content1 {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.content2 {
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
}

.right-container-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right-container {
  max-width: 800px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.right h1 {
  font-size: 52px;
  color: #421e7b;
}

.right p {
  font-size: 24px;
  color: gray;
}

.card {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.card1 {
  font-size: 20px;
  padding: 10px 20px;
  width: 200px;
  height: 120px;
  border: 1px solid rgb(230, 225, 225);
  border-radius: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}

.content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 10px;
}

.last {
  padding: 20px;
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: white;
  color: gray;
  border-radius: 10px;
}

.last1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.last11 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.last2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.last21 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 10px;
}

.last h6 {
  font-size: 16px;
}

.last1 button {
  padding: 6px 16px;
  border: none;
  border-radius: 10px;
}

.last21 i {
  color: #421e7b;
  font-size: 24px;
}

@media (max-width: 768px) {
  .main-container {
    width: 100%;
  }
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
  }
  .left {
    display: none;
    padding: 10px 30px;
    width: 20px;
  }
  .right-container-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .right-container {
    padding: 10px 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .right h1 {
    font-size: 32px;
    color: #421e7b;
  }

  .right p {
    font-size: 18px;
    color: gray;
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .last {
    display: none;
  }
}
